/* Start reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset  or older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End reset CSS */

/*  Start ultilities */
body {
    background-color: #26335d;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
    font-style: normal;
    color: var(--light-text-color);
}

.container {
    width: 1054px;
    margin: 0 auto;
}

:root {
    --primary-color: #8d5cf6;
    --light-text-color: #fff;
    --second-text-color: #737373;
    --first-text-color: #252b42;
    --crossbar-color: #e74040;
    --boder-subscribe-color: #e6e6e6;
}

.nav-link {
    text-decoration: none;
    color: var(--light-text-color);
}

/*  End ultilities */

/* Start navbar */
.navbar {
    height: 91px;
    display: flex;
    justify-content: space-between;
}

.navbar-left {
    display: flex;
    gap: 74px;
    align-items: center;
}

.navbar-navigation {
    display: flex;
    gap: 24px;
}

.navbar-brand-name {
    font-size: 21px;
    letter-spacing: 0.1px;
}

.navbar-navigation-item {
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.7;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-left: 20px;
}

.navbar-login {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white-color);
}

.navbar-btn-right-arrow {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
}

.icon-arrow-right {
    background-image: url("images/svg/icon-arrow-right.svg");
    background-position: right 2px center;
    background-size: contain;
    width: 12px;
    height: 10px;
}

/* End navbar */

/* Start banner */
.container-banner {
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner {
    display: flex;
    width: 1439px;
    gap: 30px;
}

.banner-left {
    display: flex;
    width: 573px;
    flex-direction: column;
    gap: 30px;
}

.banner-title {
    font-size: 58px;
    font-weight: 700;
}

.banner-des {
    font-size: 20px;
    font-weight: 400;
    width: 458px;
    line-height: 1.5;
}

.banner-btn {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.btn {
    padding: 15px 40px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    color: var(--light-text-color);
}

.btn-join {
    background-color: var(--primary-color);
    line-height: 1.5;
    font-weight: 700;
}

.btn-learn {
    background-color: #26335d;
}

.banner-right {
    display: flex;
    width: 704px;
    height: 682px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 19px;
}

.banner-img {
    width: 642px;
}

/* End baner */

/* Start introduce */
.container-introduce {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    padding: 160px 0px;
}

.content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: center;
}

.section-tag {
    color: var(--primary-color);
    line-height: 1.7;
}

.title {
    font-size: 40px;
    line-height: 1.25;
}

.description {
    font-weight: 400;
    line-height: 1.45;
}

.intro {
    position: relative;
}

.intro-img {
    width: 688px;
    height: 363px;
}

.intro-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 50%;
}

.icon-play {
    background-image: url("./images/svg/icon-play.svg");
    width: 19px;
    height: 23px;
}

/* End introduce */

/* Start course */
.course-card {
    display: flex;
    width: 688px;
    gap: 30px;
}

.course-tag {
    display: flex;
    width: 328px;
    flex-direction: column;
    padding: 35px 40px;
    align-items: center;
    gap: 20px;
    background-color: var(--light-text-color);
}

.tag-circle {
    display: flex;
    width: 35px;
    padding: 22px 20.5px 18px 19.5px;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff2f3;
}

.icon-bag {
    background-image: url("./images/svg/icon-bag.svg");
    width: 20.789px;
    height: 32px;
}

.tag-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;
    color: var(--first-text-color);
}

.tag-crossbar {
    width: 50px;
    height: 2px;
    background-color: var(--crossbar-color);
}

.tag-desc {
    width: 150px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    color: var(--second-text-color);
}

.icon-book {
    background-image: url("./images/svg/icon-book.svg");
    width: 26.923px;
    height: 32px;
}

/* End course */

/* Start banner package */
.banner-package {
    width: 1037px;
    gap: 35px;
    display: flex;
}

.banner-content {
    display: flex;
    width: 507px;
    flex-direction: column;
    gap: 35px;
    justify-content: center
}

.banner-crossbar {
    width: 94px;
    height: 7px;
    background-color: var(--crossbar-color);
}

.description-package {
    width: 350px;
}

.icon-arrow-next {
    background-image: url("./images/svg/icon-arrow-next.svg");
    width: 9px;
    height: 16px;
}

.banner-link {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 106px;
}

.card-product-tag {
    display: inline-flex;
    padding: 0px 10px;
    align-items: center;
    border-radius: 3px;
    width: 51px;
    height: 24px;
    background-color: var(--crossbar-color);
    justify-content: center;
    color: var(--light-text-color);
}

/* End banner package */


/* Start product detail */
.card-product-wrapper{
    display: flex;
    width: 710px;
    gap: 15px;
}

.card-product-img {
    width: 348px;
    height: 300px;
    position: relative;
    display: flex
}

.img-sale {
    position: relative;
}

.card-product-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 235px;
    left: 104px
}

.icon-like {
    background-image: url('./images/svg/icon-like.svg');
}

.icon-cart {
    background-image: url('./images/svg/icon-cart.svg');
}

.icon-eye {
    background-image: url('./images/svg/icon-eye.svg');
}

.icon-style {
    width: 40px;
    height: 40px;
    background-color: var(--light-text-color);
    background-repeat: no-repeat;
    border-radius: 44.786px;
}

.tag-sale {
    line-height: 1.7;
    position: absolute;
    left: 22px;
    top: 22px;
    width: 30px;
}

.card-product-detail {
    display: flex;
    padding: 25px 25px 35px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: var(--light-text-color);
}

.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.rating {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 5px;
    background-color: #26335d;
    border-radius: 20px;
    flex-direction: row-reverse;
}

.icon-detail {
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.icon-star-rating {
    background-image: url('images/svg/icon-star-rating.svg');
}

.detail-desc {
    color: var(--second-text-color);
    font-weight: 400;
    line-height: 1.4;
    width: 280px;
}

.down-sale {
    font-weight: 700;
    width: 84px;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.icon-arrow-down {
    background-image: url('./images/svg/icon-arrow-download.svg');
}

.price {
    display: flex;
    padding: 5px 3px;
    gap: 5px;
}

.price-origin {
    color: #bdbdbd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;
}

.price-sale {
    color: #ff7b52;
}

.btn-learn-more {
    border-radius: 37px;
    padding: 10px 20px;
    background-color: var(--light-text-color);
}

.learn-more {
    color: var(--primary-color);
    line-height: 1.7;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

/* End product detail */

/* Start pricing section */
.card-plan-wrap {
    display: flex;
    position: relative;
}

.card-plan {
    margin: 29px 14.5px 20px 10.5px;
}

.card-plan-item {
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background-color: var(--light-text-color)
}

.circle-favorite {
    display: flex;
    padding: 24px 23px 24px 25px;
    border-radius: 50%;
    background-color:var(--primary-color);
}

.icon-favorite {
    background-image: url('./images/svg/icon-favorite.svg');
    width: 48px;
    height: 48px;
}

.card-plan-free {
    color: var(--first-text-color);
    font-size: 24px;
    line-height: 1.33;
    letter-spacing: 0.1px;
    text-transform: uppercase;
}

.card-plan-price {
    display: flex;
    flex-direction: column;
}

.card-plan-desc {
    line-height: 1.7;
    width: 203px;
    color: var(--second-text-color);
}

.plan-price {
    color: var(--primary-color);
    font-size: 40px;
    line-height: 1.2;
}

.plan-price-month {
    color: #8ec2f2;
    line-height: 1.7;
}

.card-plan-desc {
    width: 204px;
}

.btn-card-plan {
    background-color: var(--primary-color);
    width: 100%;
    font-weight: 700;
    line-height: 1.5;
}

.card-plan-list {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.circle {
    display: flex;
    padding: 10px 8px 11px 8px;
    border-radius: 50%;
    background-color: #2dc071;
}

.card-plan-option {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 243px;
}

.icon-check {
    background-image: url('./images/svg/icon-check.svg');
    width: 16px;
    height: 11px;
    background-size: 16px 11px;
}

.text {
    width: 243px;
    color: var(--first-text-color);
    line-height: 1.7;
}

.circle-grey {
    background-color: #bdbdbd;
}

.circle-new {
    padding: 29px 16px;
    border-radius: 52px;
    background-color: #e77c40;
    position: absolute;
    right: 338px;
    top: 0px;
}

.text-new {
    font-size: 24px;
    line-height: 1.33;
    letter-spacing: 0.1px;
}

/* End pricing section */

/* Start review */
.card-review-wrap {
    display: flex;
    gap: 15px;
}

.card-review {
    display: flex;
    width: 446px;
    padding: 25px 25px 0px 25px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-color: var(--light-text-color);
}

.content-review {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

.img-user {
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.card-review-desc {
    text-align: center;
    width: 159px
}

.review-rating {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.icon-star {
    background-image: url('images/svg/icon-star.svg');
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
}

.icon-uncheck-star {
    background-image: url('images/svg/icon-uncheck-star.svg');
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.name-user {
    color: var(--first-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;
}

.position-user {
    font-weight: 700;
    text-align: center;
}

/* End review */

/* Start subscribe */
.subscribe {
    display: flex;
    width: 688px;
    height: 58px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--boder-subscribe-color);
    background: #f9f9f9;
    position: relative;
}

.btn-subscribe {
    display: flex;
    width: 117px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid var(--boder-subscribe-color);
    background-color: var(--primary-color);
    position: absolute;
    right: 0px;
}

.text-email {
    line-height: 2;
    position: absolute;
    left: 30px;
}

.input-subscribe {
    width: 72px;
    display: flex;
    text-align: center;
    color: var(--light-text-color);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* End subscribe */


/* Start footer */
.footer-wrapper {
    background: #fff;
    display: flex;
    flex-direction: column;
}

.footer-contact-item {
    display: flex;
    gap: 30px;
    color: black;
    padding: 50px 0px;
}

.footer-contact-item-wraper {
    display: flex;
    width: 148px;
    flex-direction: column;
    gap: 20px;
}

.footer-contact-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact-title {
    color: #252b42;
}

.footer-contact-address {
    line-height: 1.7;
    font-weight: 700;
}

.footer-contact-legal {
    width: 152px;
}

.footer-contact-list-item-right {
    width: 321px;
}

.footer-contact-item-phone {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
}

.icon-phone {
    background-image: url('images/svg/icon-phone.svg');
    background-size: 24px 24px;
}

.icon-map {
    background-image: url('images/svg/icon-map.svg');
    background-size: 24px 30px;
}

.icon-email {
    background-image: url('./images/svg/icon-email.svg');
    background-size: 26px 24px;
}

.footer-copyright {
    width: 100%;
    background-color: #fafafa;
    padding: 25px 0px;
}

.copyright-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-desc {
    width: 600px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 236px;
}

.social-icon {
    width: 40px;
    height: 40px;
}

.icon-facebook {
    background-image: url('images/svg/icon-facebook.svg');
    background-size: 24px 24px;
}

.icon-instagram {
    background-image: url('images/svg/icon-instagram.svg');
    background-size: 24px 24px;
}

.icon-twitter {
    background-image: url('images/svg/icon-twitter.svg');
    background-size: 24px 20px;
}

.link-infor {
    color: var(--second-text-color);
}
/* End footer */
