<!DOCTYPE html>
<html>
    <head>
        <title>Empty cells</title>
        <style>
            td {
                border: 1px solid #0088dd;
                padding: 20px;
            }

            table.one {
                empty-cells: show;
                display: inline-block; 
                margin-right: 50px; 
            }
            table.two{
                empty-cells: hide;
                display: inline-block; 
                margin-right: 10px; 
            }
            table.three{
                empty-cells: hide;
                display: inline-block; 
               
            }
        </style>
    </head>
    <body>
        <table class="one">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
        
        <table class="two">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>

        <table class="three">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
