<!DOCTYPE html>
<html>

<head>
    <title>styling submit button</title>
    <style>
        input#submit {
            color: #460909;
            text-shadow: 0px 1px 1px #ffffff;
            border-bottom: 2px solid #b2b2b2;
            background-color: rgb(245, 203, 150);
            background: -webkit-gradient(linear, left top, left bottom,
                    from(#beeae9), to(#a8cfce));
            background:
                -moz-linear-gradient(top, #beeae9, #a8cfce);
            background:
                -o-linear-gradient(top, #beeae9, #a8cfce);
            background:
                -ms-linear-gradient(top, #beeae9, #a8cfce);
        }

        input#submit:hover {
            color: #333333;
            border: 1px solid #a4a4a4;
            border-top: 2px solid #b2b2b2; 
            background-color: #a0dbc4;
            background: -webkit-gradient(linear, left top,
            left bottom, from(#a8cfce), to(#beeae9));
            background:
            -moz-linear-gradient(top, #a8cfce, #beeae9);
            background:
            -o-linear-gradient(top, #a8cfce, #beeae9);
            background:
            -ms-linear-gradient(top, #a8cfce, #beeae9);         
           
        }
    </style>

</head>

<body>
    <input type="submit" id="submit" value="Register">
</body>
