<!DOCTYPE html>
<html>
    <head>
        <title>table properties</title>
        <style>
            body{
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
            }
            table{
                width: 600px;
            }
            th, td {
                padding: 14px 10px 10px 10px;
            }
            th{
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-bottom: 2px solid #b03434 ;
                text-align: center;
            }
            tr.even{
                background-color: rgb(129, 197, 224);
            }
            tr:hover{
                background-color: rgb(238, 238, 119);
            }
            money {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>First Edition Auctions</h1>
        <table>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th class="money">Reserve Price</th>
                <th class="money">Current Bid</th>
            </tr>

            <tr>
                <td>E.E Cumings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>

            <tr class="even">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td class="money"></td>
                <td class="money">$5,866.00</td>
               </tr>

            <tr>
                <td>T.S. Eliot</td>
                <td>Poems 1909 - 1925</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,499.35</td>
            </tr>

            <tr class="even">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td class="money"></td>
                <td class="money">$1031.72</td>
            </tr>

        </table>
    </body>
</html>