<!DOCTYPE html>
<html>

<head>
    <title>Images</title>
    <style type="text/css">
        body {
            color: #4a3a2a ;
            background-color: #d4d0c6;
            background-image: url("../Chapter-16-Image/images/backg.png");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 720px;
            margin: 0px auto;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/tulip.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }

        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }

        figcaption {
            background-image: url("images/flow4.png");
            padding-left: 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="../Chapter-16-Image/images/title.png" alt="Galerie Botanique" width="456" height="122" />
            <p>Here is a selection of antique botanical prints held in our collection.</p>
        </div>
        <div class="entry">
            <figure><img src="images/flow1.png" alt="Helianthus" />
                <figcaption>Helianthus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/flow2.png" alt="Passiflora" />
                <figcaption>Passiflora</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/flow3.jpg" alt="Nyctocalos" />
                <figcaption>Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/flow5.png" alt="Polianthes" />
                <figcaption>Polianthes</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/title.png"Ficus" />
                <figcaption>Ficus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="images/tulip1.png" alt="Dendrobium" />
                <figcaption>Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>