<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        @font-face {
            font-family: 'ChunkFiveRegular';
            src: url('ChunkFive-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body 
        /*{
            font-family: 'Arial', sans-serif;
        }*/

        h1 {
            font-family: 'ChunkFiveRegular', 'Arial', sans-serif;
            font-size: 200%;
        }

        h1, h2 {
            font-family: 'ChunkFiveRegular', Georgia, serif;
        }
    </style>
</head>
<body>
    <h1>Biards</h1>
    <p class="creadits">vy Ivy Duckket</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>,
        or berger de brie, is a large breed of dog traditionally used as
        a herder and guardian of sheep...</p>

    <h2>Breed History</h2>
    <p>Though the Canaan Dog, the national dog of Israel, was AKC-recognized in 1997,
        they aren’t a new breed. In fact, a 2500-year-old cemetery in
        Ashkelon, Israel, contains hundreds of canine skeletons that strongly resemble
        today’s Canaan Dog: a short-haired, prick-eared, inquisitive
        animal with a bushy tail that curls over the back.</p>
</body>
</html>
