<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boid, italic, uppercase, lowercase</title>
    <style>
        .creadits {
            font-weight: bold;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline
        }
        h1 {
            text-transform: uppercase;}
        h2 {
            text-transform: lowercase;}
        a {
            text-decoration: none;}
        p {
            line-height: 1.4em;}

            h1, h2 {
                text-transform: uppercase;
                letter-spacing: 0.2em;}
                .credits {
                font-weight: bold;
                word-spacing: 1em;}

                h1 {
                    text-align: left;}
                    p {
                    text-align: justify;}
                    .credits {
                    text-align: right;}
                </style>
        
</head>
<body>
    <div>
        <h1>Biards</h1>
        <p class="creadits">vy Ivy Duckket</p>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>,
            or berger de brie, is a large breed of dog traditionally used as
            a herder and guardian of sheep...</p>
    
        <h2>Breed History</h2>
        <p>Though the Canaan Dog, the national dog of Israel, was AKC-recognized in 1997,
            they aren’t a new breed. In fact, a 2500-year-old cemetery in
            Ashkelon, Israel, contains hundreds of canine skeletons that strongly resemble
            today’s Canaan Dog: a short-haired, prick-eared, inquisitive
            animal with a bushy tail that curls over the back.</p>
    </div>
</body>
</html>
