<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
    </head>
    <body>
        <style>
        body {
            background-color: #C8C8C8;
            background-color: hsl(0,0%,78%);}
            p {
            background-color: #ffffff;
            background-color: hsla(0,100%,100%,0.5);}
                /*background-color: rgb(200,200,200);}
                h1 {
                background-color: DarkCyan;}
                h2 {
                background-color: #ee3e80;}
                p {
                background-color: white;}*/


                /* color name 
                    h1 {
                    color: DarkCyan;}
                    /* hex code 
                    h2 {
                    color: #ee3e80;}
                    /* rgb value 
                    p {
                    color: rgb(100,100,90);}*/
                            </style>
        <h1>This is the Body of the Page</h1>
        <p>This text might be an introduction to the rest of
            the page. And if the page is a long one it might
            be split up into several sub-headings.</p>
        <h2> This is a Bub-Heading</h2>
        <p>>Many long articles have sub-headings so to help
            you follow the structure of what is being written.
            There may even be sub-sub-headings (or lower-level
            headings)</p>
    </body>
</html>