<!DOCTYPE html>
<html>

<head>
    <title>position:static
        position:relative
        position:absolute
        position:fixed
    </title>
    <style>
        li {
            color: red;
        }

        div.one {
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        h1 {
            background-color: #efefef;
            padding: 10px;

        }

        p {
            width: 450px;
        }

        div.two {

            position: relative;
            top: 10px;
            left: 100px;
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;

        }

        div.four {
            .sun {
                position: fixed;
                top: 0px;
                left: 50px;
                padding: 10px;
                margin: 0px;
                width: 100%;
                background-color: #efefef;
                font-family: Arial, Verdana, sans-serif;
            color: #665544;
            }

            p.win {
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>
            <li>position:static </li>
        </h1>
        <h1>The Evolution of the Bicycle</h1>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non maxime fugit! Atque ipsum rerum
            optio
            dicta vero, provident deleniti, amet ex natus neque quidem nostrum est earum similique placeat?</p>
        <p>Exercitationem sint deleniti eligendi soluta impedit saepe eius consectetur sequi magnam molestiae suscipit,
            deserunt voluptates maiores! Eveniet ratione maiores dolor, iste obcaecati sint quibusdam dignissimos modi,
            cum
            quas, molestias beatae?</p>
        <p>Consequuntur accusantium eligendi nisi iusto voluptatibus nostrum. Iure officia fuga ex minima ducimus
            dolores
            praesentium beatae nihil inventore distinctio. Dicta deserunt delectus molestiae aliquam. Veniam ipsa minus
            consequuntur quibusdam rerum?</p>
    </div>
    <hr />
    <div class="two">
        <h2>
            <li>position:relative</li>
        </h2>
        <h1>The Evolution of the Bicycle</h1>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non maxime fugit! Atque ipsum rerum
            optio
            dicta vero, provident deleniti, amet ex natus neque quidem nostrum est earum similique placeat?</p>
        <p>Exercitationem sint deleniti eligendi soluta impedit saepe eius consectetur sequi magnam molestiae suscipit,
            deserunt voluptates maiores! Eveniet ratione maiores dolor, iste obcaecati sint quibusdam dignissimos modi,
            cum
            quas, molestias beatae?</p>
        <p>Consequuntur accusantium eligendi nisi iusto voluptatibus nostrum. Iure officia fuga ex minima ducimus
            dolores
            praesentium beatae nihil inventore distinctio. Dicta deserunt delectus molestiae aliquam. Veniam ipsa minus
            consequuntur quibusdam rerum?</p>
    </div>
    <hr />
    <div class="three">
        <h2>
            <li>position:absolute</li>
        </h2>
        <h1>The Evolution of the Bicycle</h1>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non maxime fugit! Atque ipsum rerum
            optio
            dicta vero, provident deleniti, amet ex natus neque quidem nostrum est earum similique placeat?</p>
        <p>Exercitationem sint deleniti eligendi soluta impedit saepe eius consectetur sequi magnam molestiae suscipit,
            deserunt voluptates maiores! Eveniet ratione maiores dolor, iste obcaecati sint quibusdam dignissimos modi,
            cum
            quas, molestias beatae?</p>
        <p>Consequuntur accusantium eligendi nisi iusto voluptatibus nostrum. Iure officia fuga ex minima ducimus
            dolores
            praesentium beatae nihil inventore distinctio. Dicta deserunt delectus molestiae aliquam. Veniam ipsa minus
            consequuntur quibusdam rerum?</p>
    </div>
    <hr />

    <div class="four">
        <style>

        </style>
        <h2>
            <li>position:fixed</li>
        </h2>
        <h1 class="sun">The Evolution of the Bicycle</h1>
        <p class="win">In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster...</p>
        <p class="win">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non maxime fugit! Atque
            ipsum rerum
            optio
            dicta vero, provident deleniti, amet ex natus neque quidem nostrum est earum similique placeat?</p>
        <p class="win">Exercitationem sint deleniti eligendi soluta impedit saepe eius consectetur sequi magnam
            molestiae suscipit,
            deserunt voluptates maiores! Eveniet ratione maiores dolor, iste obcaecati sint quibusdam dignissimos modi,
            cum
            quas, molestias beatae?</p>
        <p class="win">Consequuntur accusantium eligendi nisi iusto voluptatibus nostrum. Iure officia fuga ex minima
            ducimus
            dolores
            praesentium beatae nihil inventore distinctio. Dicta deserunt delectus molestiae aliquam. Veniam ipsa minus
            consequuntur quibusdam rerum?</p>
    </div>


</body>

</html>